:root{
    --clr-very-dark-blue: hsl(233, 47%, 7%);
    --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
    --clr-soft-violet: hsl(277, 64%, 61%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-transparent-white-750: hsla(0, 0%, 100%, 0.75);
    --clr-transparent-white-600: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: var(--clr-very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card{
    display: flex;
    flex-direction: row;
    max-width: 1100px;
    background-color: var(--clr-dark-desaturated-blue);
    border-radius: 0.5rem;
    margin: 3rem  1.5rem;
    overflow: hidden;
}

.content, .image{
    flex: 1 0 50%;
}

.content{
    padding: 4rem;
}

.image{
    background-image: url(../images/image-header-desktop.jpg);
    background-size: cover;
    background-position: right;
    /* position: relative; */
    opacity: 0.7;
    filter: contrast(1.5);
}

.image::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--clr-soft-violet);
    opacity: 0.55;
    z-index: 5;
}

.title{
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--clr-white);
    margin-bottom: 1.625rem;
}

.title span{
    color: var(--clr-soft-violet);
}

.description{
    font-size: 1rem;
    line-height: 1.8rem;
    color: var(--clr-transparent-white-750);
    margin-bottom: 4.625rem;
}

.stats{
    display: flex;
    flex-wrap: wrap;
    gap: 3.4rem;
    font-size: 1.1rem;
    color: var(--clr-white);
}

.stats-label{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--clr-transparent-white-600);
    margin-top: 0.6rem;
}

/* Mobile */

@media only screen and (max-width: 1024px) {
    .content{
        padding: 3rem;
    }
    .stats{
        gap: 2.5rem;
    }
}

@media only screen and (max-width: 800px) {
    .card{
        flex-direction: column-reverse;
    }
    .image{
        flex-basis: 240px;
        background-position: top;
    }
    .content{
        padding: 2rem;
    }
    .title{
        margin-top: 0.4rem;
        font-size: 1.6rem;
        text-align: center;
    }
    .description{
        text-align: center;
        margin-bottom: 2.5rem;
    }
    .stats{
        justify-content: center;
    }
}

@media only screen and (max-width: 580px) {
    .stats{
        gap: 2.2rem;
        text-align: center;
    }
}

@media only screen and (max-width: 480px) {
    .stats-cols{
        flex: 1 0 100%;
    }
}